[
    {
        "name": "4Pop",
        "tree": "",
        "pops": {
            "pop1": {
                "inds": [
                    "bianca",
                    "nadwislanka",
                    "tettnanger",
                    "osvald72yvf",
                    "sterling",
                    "wyechallenger",
                    "hallertauertradition",
                    "backa",
                    "omega",
                    "sunbeam",
                    "wyeviking",
                    "hersbruckerpure",
                    "spalterselect",
                    "orion",
                    "saazer38",
                    "hallertauergold",
                    "southernbrewer",
                    "mtrainier"
                ]
            },
            "pop2": {
                "inds": [
                    "wyetargeta",
                    "pioneer",
                    "tc8555",
                    "tc8551",
                    "toyomidori",
                    "magnumx21267m",
                    "newport",
                    "hybrid2",
                    "nuggeta",
                    "nugget",
                    "horizon",
                    "hallertauermagnum",
                    "easterngold",
                    "cascade",
                    "prideofringwood",
                    "kirinc601",
                    "wyetarget",
                    "teamaker",
                    "usda21734"
                ]
            },
            "pop3": {
                "inds": [
                    "ahil",
                    "easterngreen",
                    "kitamidori",
                    "sorachiace",
                    "prideofkent",
                    "firstchoice",
                    "yuggolding",
                    "scarlet",
                    "wuerttemberger",
                    "tardifdbourgogne",
                    "styrian",
                    "savinjagolding",
                    "hersbruckeralpha",
                    "yeoman",
                    "hersbrucker6",
                    "hersbrucker",
                    "hersbruckg",
                    "fugglen",
                    "fuggleh",
                    "eastwellgolding",
                    "eastkentgolding",
                    "earlypromise",
                    "bramlingcross",
                    "hersbruckerredstem",
                    "alliance",
                    "keyworthearly",
                    "vojvodina",
                    "aurora",
                    "neoplanta",
                    "buket",
                    "canterburygolding",
                    "northernbrewer",
                    "apolon",
                    "wyesaxon",
                    "earlyprolific",
                    "tolhurst",
                    "whitbredsgolding",
                    "perle",
                    "sunshine",
                    "bobek",
                    "englishint30"
                ]
            },
            "pop4": {
                "inds": [
                    "chinook",
                    "cometa",
                    "comet",
                    "centennial",
                    "aquila",
                    "shinshuwase",
                    "atlas",
                    "furanoace",
                    "keyworthmidseason",
                    "canadianredvine",
                    "banner",
                    "eroicavf",
                    "galena",
                    "chelan",
                    "brewersgolda",
                    "brewersgold",
                    "olympic",
                    "talisman",
                    "kirinii",
                    "bullion10a"
                ]
            }
        }
    }
]