0	ahil	0	0	0	-9
0	alliance	0	0	0	-9
0	apolon	0	0	0	-9
0	aquila	0	0	0	-9
0	atlas	0	0	0	-9
0	aurora	0	0	0	-9
0	backa	0	0	0	-9
0	banner	0	0	0	-9
0	bianca	0	0	0	-9
0	bobek	0	0	0	-9
0	bramlingcross	0	0	0	-9
0	brewersgold	0	0	0	-9
0	brewersgolda	0	0	0	-9
0	buket	0	0	0	-9
0	bullion10a	0	0	0	-9
0	canadianredvine	0	0	0	-9
0	canterburygolding	0	0	0	-9
0	cascade	0	0	0	-9
0	centennial	0	0	0	-9
0	chelan	0	0	0	-9
0	chinook	0	0	0	-9
0	comet	0	0	0	-9
0	cometa	0	0	0	-9
0	earlyprolific	0	0	0	-9
0	earlypromise	0	0	0	-9
0	eastkentgolding	0	0	0	-9
0	easterngold	0	0	0	-9
0	easterngreen	0	0	0	-9
0	eastwellgolding	0	0	0	-9
0	englishint30	0	0	0	-9
0	eroicavf	0	0	0	-9
0	firstchoice	0	0	0	-9
0	fuggleh	0	0	0	-9
0	fugglen	0	0	0	-9
0	furanoace	0	0	0	-9
0	galena	0	0	0	-9
0	hallertauergold	0	0	0	-9
0	hallertauermagnum	0	0	0	-9
0	hallertauertradition	0	0	0	-9
0	hersbruckg	0	0	0	-9
0	hersbrucker	0	0	0	-9
0	hersbrucker6	0	0	0	-9
0	hersbruckerredstem	0	0	0	-9
0	hersbruckeralpha	0	0	0	-9
0	hersbruckerpure	0	0	0	-9
0	horizon	0	0	0	-9
0	hybrid2	0	0	0	-9
0	keyworthearly	0	0	0	-9
0	keyworthmidseason	0	0	0	-9
0	kirinc601	0	0	0	-9
0	kirinii	0	0	0	-9
0	kitamidori	0	0	0	-9
0	magnumx21267m	0	0	0	-9
0	mtrainier	0	0	0	-9
0	nadwislanka	0	0	0	-9
0	neoplanta	0	0	0	-9
0	newport	0	0	0	-9
0	northernbrewer	0	0	0	-9
0	nugget	0	0	0	-9
0	nuggeta	0	0	0	-9
0	olympic	0	0	0	-9
0	omega	0	0	0	-9
0	orion	0	0	0	-9
0	osvald72yvf	0	0	0	-9
0	perle	0	0	0	-9
0	pioneer	0	0	0	-9
0	prideofkent	0	0	0	-9
0	prideofringwood	0	0	0	-9
0	saazer38	0	0	0	-9
0	savinjagolding	0	0	0	-9
0	scarlet	0	0	0	-9
0	shinshuwase	0	0	0	-9
0	sorachiace	0	0	0	-9
0	southernbrewer	0	0	0	-9
0	spalterselect	0	0	0	-9
0	sterling	0	0	0	-9
0	styrian	0	0	0	-9
0	sunbeam	0	0	0	-9
0	sunshine	0	0	0	-9
0	talisman	0	0	0	-9
0	tardifdbourgogne	0	0	0	-9
0	tc8551	0	0	0	-9
0	tc8555	0	0	0	-9
0	teamaker	0	0	0	-9
0	tettnanger	0	0	0	-9
0	tolhurst	0	0	0	-9
0	toyomidori	0	0	0	-9
0	usda21734	0	0	0	-9
0	vojvodina	0	0	0	-9
0	whitbredsgolding	0	0	0	-9
0	wuerttemberger	0	0	0	-9
0	wyechallenger	0	0	0	-9
0	wyesaxon	0	0	0	-9
0	wyetarget	0	0	0	-9
0	wyetargeta	0	0	0	-9
0	wyeviking	0	0	0	-9
0	yeoman	0	0	0	-9
0	yuggolding	0	0	0	-9
