ahil ahil 0 0 0 -9
alliance alliance 0 0 0 -9
apolon apolon 0 0 0 -9
aquila aquila 0 0 0 -9
atlas atlas 0 0 0 -9
aurora aurora 0 0 0 -9
backa backa 0 0 0 -9
banner banner 0 0 0 -9
bianca bianca 0 0 0 -9
bobek bobek 0 0 0 -9
bramlingcross bramlingcross 0 0 0 -9
brewersgold brewersgold 0 0 0 -9
brewersgolda brewersgolda 0 0 0 -9
buket buket 0 0 0 -9
bullion10a bullion10a 0 0 0 -9
canadianredvine canadianredvine 0 0 0 -9
canterburygolding canterburygolding 0 0 0 -9
cascade cascade 0 0 0 -9
centennial centennial 0 0 0 -9
chelan chelan 0 0 0 -9
chinook chinook 0 0 0 -9
comet comet 0 0 0 -9
cometa cometa 0 0 0 -9
earlyprolific earlyprolific 0 0 0 -9
earlypromise earlypromise 0 0 0 -9
eastkentgolding eastkentgolding 0 0 0 -9
easterngold easterngold 0 0 0 -9
easterngreen easterngreen 0 0 0 -9
eastwellgolding eastwellgolding 0 0 0 -9
englishint30 englishint30 0 0 0 -9
eroicavf eroicavf 0 0 0 -9
firstchoice firstchoice 0 0 0 -9
fuggleh fuggleh 0 0 0 -9
fugglen fugglen 0 0 0 -9
furanoace furanoace 0 0 0 -9
galena galena 0 0 0 -9
hallertauergold hallertauergold 0 0 0 -9
hallertauermagnum hallertauermagnum 0 0 0 -9
hallertauertradition hallertauertradition 0 0 0 -9
hersbruckg hersbruckg 0 0 0 -9
hersbrucker hersbrucker 0 0 0 -9
hersbrucker6 hersbrucker6 0 0 0 -9
hersbruckerredstem hersbruckerredstem 0 0 0 -9
hersbruckeralpha hersbruckeralpha 0 0 0 -9
hersbruckerpure hersbruckerpure 0 0 0 -9
horizon horizon 0 0 0 -9
hybrid2 hybrid2 0 0 0 -9
keyworthearly keyworthearly 0 0 0 -9
keyworthmidseason keyworthmidseason 0 0 0 -9
kirinc601 kirinc601 0 0 0 -9
kirinii kirinii 0 0 0 -9
kitamidori kitamidori 0 0 0 -9
magnumx21267m magnumx21267m 0 0 0 -9
mtrainier mtrainier 0 0 0 -9
nadwislanka nadwislanka 0 0 0 -9
neoplanta neoplanta 0 0 0 -9
newport newport 0 0 0 -9
northernbrewer northernbrewer 0 0 0 -9
nugget nugget 0 0 0 -9
nuggeta nuggeta 0 0 0 -9
olympic olympic 0 0 0 -9
omega omega 0 0 0 -9
orion orion 0 0 0 -9
osvald72yvf osvald72yvf 0 0 0 -9
perle perle 0 0 0 -9
pioneer pioneer 0 0 0 -9
prideofkent prideofkent 0 0 0 -9
prideofringwood prideofringwood 0 0 0 -9
saazer38 saazer38 0 0 0 -9
savinjagolding savinjagolding 0 0 0 -9
scarlet scarlet 0 0 0 -9
shinshuwase shinshuwase 0 0 0 -9
sorachiace sorachiace 0 0 0 -9
southernbrewer southernbrewer 0 0 0 -9
spalterselect spalterselect 0 0 0 -9
sterling sterling 0 0 0 -9
styrian styrian 0 0 0 -9
sunbeam sunbeam 0 0 0 -9
sunshine sunshine 0 0 0 -9
talisman talisman 0 0 0 -9
tardifdbourgogne tardifdbourgogne 0 0 0 -9
tc8551 tc8551 0 0 0 -9
tc8555 tc8555 0 0 0 -9
teamaker teamaker 0 0 0 -9
tettnanger tettnanger 0 0 0 -9
tolhurst tolhurst 0 0 0 -9
toyomidori toyomidori 0 0 0 -9
usda21734 usda21734 0 0 0 -9
vojvodina vojvodina 0 0 0 -9
whitbredsgolding whitbredsgolding 0 0 0 -9
wuerttemberger wuerttemberger 0 0 0 -9
wyechallenger wyechallenger 0 0 0 -9
wyesaxon wyesaxon 0 0 0 -9
wyetarget wyetarget 0 0 0 -9
wyetargeta wyetargeta 0 0 0 -9
wyeviking wyeviking 0 0 0 -9
yeoman yeoman 0 0 0 -9
yuggolding yuggolding 0 0 0 -9
